app.user.service=mybatis

spring.application.name=springboot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/hello_mysql
spring.datasource.username=root
spring.datasource.password=root9.3.0

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.devcenter.springbootdemo.domain